DOXYFILE_ENCODING = UTF-8
PROJECT_NAME = Field Reports PHP Bridge
OUTPUT_DIRECTORY = target
OUTPUT_LANGUAGE = Japanese
MARKDOWN_SUPPORT = YES
INPUT = README.md ./field_reports
INPUT_ENCODING = UTF-8
FILE_PATTERNS = *.md *.php
USE_MDFILE_AS_MAINPAGE = README.md
GENERATE_TREEVIEW = YES
HTML_EXTRA_STYLESHEET = css/doxygen-awesome.css
